<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/simulations_directory"
            android:icon="@drawable/ic_baseline_folder_open_24"

            android:title="Simulations" />
        <item
            android:id="@+id/organ_directory"
            android:icon="@drawable/ic_baseline_folder_open_24"
            android:title="Organs" />
    </group>

</menu>