<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pared_list_item"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_of_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Samsung Galaxy S8"
        android:textColor="#FCFCFC"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:text=""
        android:textColor="#FCFCFC"
        android:textStyle="bold|italic" />
</LinearLayout>
